# WebRTC Peerconnection Client Configuration

# Server settings
server_ip: 127.0.0.1 #128.112.92.50
server_port: 8888

# STUN server settings
stun_server_ip: 128.112.92.50
stun_server_port: 3478

# Client settings
disable_gui: true
is_caller: false # Note: this flag should only be set to true on one of the two clients.

# These settings are for GUI only, when GUI disabled, these settings are not used
autoconnect: false
autocall: false # Note: this flag should only be set to true on one of the two clients.
